//
//  PrefixHeader.pch
//  OfficeOA
//
//  Created by sunzhaokai on 2017/7/5.
//  Copyright © 2017年 孙赵凯. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//屏幕宽度
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//以6SP为标准  1242x2208（1080x1920）  414x736
#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480)
//#define AutoFit             0.383333333333
//414/1080
#define AutoFitWidth(x)     x*(SCREEN_WIDTH/720)
//高度
#define AutoFitHeight(x)    (iPhone4?(x*(SCREEN_HEIGHT/480)):(x*(SCREEN_HEIGHT/1280)))
//以此思想,我们可以对字体下手
#define AutoFitFont(x)     x*(SCREEN_WIDTH/414)

#define REQUEST_TIMEOUT 10

//颜色转化类
#import "UIColor+ColorChange.h"

#import "AFNetworking.h"
#import "MBProgressHUD.h"

//106.14.155.147
//#define domain_url @"http://106.14.155.147:8081/"
#define domain_url @"http://salary.dxflash.com:8081/"


#define get_name domain_url@"MobilePlatform/GetNameHandler.ashx"

#define updateRegistrationID domain_url@"MobilePlatform/UpdateRegistrationIDHandler.ashx"

#define login_url domain_url@"MobilePlatform/LoginHandler.ashx"

#define get_checkcode domain_url@"MobilePlatform/GetPhoneCodeHandler.ashx"

#define get_payroll domain_url@"MobilePlatform/GetSalaryHandler.ashx"

#define get_payroll_detail domain_url@"MobilePlatform/GetSalaryDetailHandler.ashx"

#define sign_pay domain_url@"/MobilePlatform/UpdateSalaryHandler.ashx"

#define get_notification domain_url@"MobilePlatform/GetUserNoticeHandler.ashx"

#define get_notification_detail domain_url@"MobilePlatform/GetUserNoticeDetailHandler.ashx"

#define get_user_info domain_url@"MobilePlatform/GetUserProfileHandler.ashx"

#define change_phonenumber domain_url@"MobilePlatform/UpdatePhoneNumHandler.ashx"

#define upload_head domain_url@"MobilePlatform/UpdateHeadPortraitHandler.ashx"

#define get_head domain_url@"MobilePlatform/GetHeadPortraitHandler.ashx"

#endif /* PrefixHeader_pch */
